localizedName: Earth
mesh: {
  type: NoiseMesh
  seed: 5000
  divisions: 5
  color1: 558855
  color2: 555588
  raduis: 0.9
  octaves: 3
  persistence: 0.8
  scale: 1
  mag: 1.5
}

cloudMesh: {
  type: HexSkyMesh
  seed: 69
  speed: 6.9
  raduis: 1.5
  divisions: 4
  color: aaaaaa
  octaves: 5
  persistence: 0.5
  scl: 1
  thresh: 0.45
}

alwaysUnlocked: true
sectorSize: 3
orbitSpacing: 8
radius: 1
minZoom: 0.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 529
bloom: true
visible: true
atmosphereColor: 5555ee
iconColor: 29302b
hasAtmosphere: true
allowWaveSimulation: true
allowLaunchToNumbered: true
clearSectorOnLose: true
allowWaves: true
icon: planet
defaultCore: core-nucleus
parent: sun
solarSystem: sun
launchCandidates: []
itemWhitelist: [
  copper, lead, beryllium, graphite, titanium
]
